rysowanie/MainWindow.xaml

<Window x:Class="rysowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rysowanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="762.142" Width="782.976">
    <Grid Name="grid2">
        <Canvas>
            <Ellipse Name="theEllipse" Width="20" Height="20" OpacityMask="#FFD81B1B" Fill="#FFA24646" Stroke="#FFEA1515"></Ellipse>
        </Canvas>
        <Polygon  
    Points="300,200 400,125 400,275 300,200"  
    Stroke="Purple"   
    StrokeThickness="2">
            <Polygon.Fill>
                <SolidColorBrush Color="Blue" Opacity="0.4"/>
            </Polygon.Fill>
        </Polygon>
        
        <Border Margin="10,10,402,54" RenderTransformOrigin="0.708,0.651">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="177">
                <Viewbox Name="ZoomViewbox" Margin="0,0,-430,-268" ScrollViewer.HorizontalScrollBarVisibility="Visible" Stretch="Fill">
                    <Grid x:Name="myGrid" HorizontalAlignment="Left" Height="440" VerticalAlignment="Top" Width="752" IsManipulationEnabled="True" Focusable="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" RenderTransformOrigin="0,1" Margin="-13,-66,-564,-77">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="100" Y="100"/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                    </Grid>
                </Viewbox>
            </Border>
        </Border>
        <Button x:Name="button" Content="Clear" HorizontalAlignment="Left" Margin="531,44,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="xButton" Content="X" HorizontalAlignment="Left" Height="39" Margin="559,95,0,0" VerticalAlignment="Top" Width="47" Click="xButton_Click"/>
        <Button x:Name="oButton" Content="O" HorizontalAlignment="Left" Height="39" Margin="559,152,0,0" VerticalAlignment="Top" Width="47" Click="oButton_Click"/>
        <Button x:Name="lineButton" Content="---" HorizontalAlignment="Left" Height="39" Margin="559,210,0,0" VerticalAlignment="Top" Width="47" Click="lineButton_Click"/>

    </Grid>
</Window>
